{
  "name": "express_node",
  "version": "1.0.0",
  "description": "This is the test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Harinder Katiyar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "nocache": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
